{
  "name": "eternal-atake",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@arwes/animation": "^1.0.0-alpha.19",
    "@arwes/arwes": "^1.0.0-alpha.18",
    "@arwes/core": "^1.0.0-alpha.19",
    "@arwes/design": "^1.0.0-alpha.19",
    "@arwes/sounds": "^1.0.0-alpha.19",
    "@arwes/tools": "^1.0.0-alpha.18",
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@leafygreen-ui/modal": "^6.0.2",
    "@leafygreen-ui/text-area": "^4.0.0",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animejs": "^3.2.1",
    "grommet": "^2.17.1",
    "howler": "^2.2.1",
    "material-table": "^1.69.3",
    "polished": "^4.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-particles-js": "^3.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tsparticles": "^1.26.4",
    "skyid": "0.0.5",
    "skynet-js": "^4.0.0-beta",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
